server {
    listen 9102 default_server;
    listen [::]:9102 default_server;
    
    server_name _;

    location / {
        proxy_pass http://172.18.238.4:9100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Xác thực token
        set $valid_token "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MjI5MzUwNTAsImV4cCI6MTc1NDQ3MTA1MCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.Yu7LiDXG4ygNghqP2jADeLFHY9_TAtb69EUQn1-p6Hv6SFEPQwBEZvIn3BLIOVII8d5LWK7kVKQrUXLUVum6sA";

        set $token "";
        if ($http_authorization ~* "^Bearer\s+(.+)$") {
            set $token $1;
        }

        if ($token != $valid_token) {
            return 401;
        }
    }
}
